{
  "name": "poketernity",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:dev": "vite --mode development",
    "build": "vite build",
    "build:beta": "vite build --mode beta",
    "preview": "vite preview",
    "test": "vitest run --project main --no-isolate",
    "posttest": "git rev-parse --short HEAD",
    "test:cov": "vitest run --project main --coverage",
    "posttest:cov": "git rev-parse --short HEAD",
    "test:watch": "vitest watch --project main --coverage",
    "posttest:watch": "git rev-parse --short HEAD",
    "test:silent": "vitest run --project main --silent --no-isolate",
    "posttest:silent": "git rev-parse --short HEAD",
    "typecheck": "tsc --noEmit",
    "posttypecheck": "git rev-parse --short HEAD",
    "eslint": "eslint --fix .",
    "eslint-ci": "eslint .",
    "prettier": "prettier . --write",
    "docs": "typedoc",
    "depcruise": "depcruise src",
    "depcruise:graph": "depcruise src --output-type dot | node dependency-graph.js > dependency-graph.svg",
    "postinstall": "npx lefthook install && npx lefthook run post-merge"
  },
  "devDependencies": {
    "@btmills/prettier": "^3.3.3",
    "@eslint/js": "^9.3.0",
    "@hpcc-js/wasm": "^2.18.0",
    "@stylistic/eslint-plugin-ts": "^2.6.0-beta.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.12.13",
    "@typescript-eslint/eslint-plugin": "^8.0.0-alpha.54",
    "@typescript-eslint/parser": "^8.0.0-alpha.54",
    "@vitest/coverage-istanbul": "^2.1.8",
    "dependency-cruiser": "^16.3.10",
    "eslint": "^9.7.0",
    "eslint-plugin-import-x": "^4.2.1",
    "inquirer": "^11.0.2",
    "jsdom": "^24.0.0",
    "lefthook": "^1.11.0",
    "msw": "^2.4.9",
    "phaser3spectorjs": "^0.0.8",
    "typedoc": "^0.26.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0-alpha.54",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.8",
    "vitest-canvas-mock": "^0.3.3"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.2.7",
    "crypto-js": "^4.2.0",
    "eslint-config-prettier": "^9.1.0",
    "i18next": "^23.11.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.6.1",
    "i18next-korean-postposition-processor": "^1.0.0",
    "json-stable-stringify": "^1.1.0",
    "jszip": "^3.10.1",
    "phaser": "^3.70.0",
    "phaser3-rex-plugins": "^1.80.13"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
